#Mon Jul 02 18:22:04 IST 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
android.enableAapt2=false
distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
